# Adult Dataset from UCI Machine Learning Repository
## Dataset info:
The US Adult income dataset was extracted by Barry Becker from the 1994 US Census Database. The data set consists of anonymous information such as occupation, age, native country, race, capital gain, capital loss, education, work class and more. 

Extraction was done by Barry Becker from the 1994 Census database.  A set of reasonably clean records was extracted using the following conditions: ((AAGE>16) && (AGI>100) && (AFNLWGT>1)&& (HRSWK>0))

Prediction task is to determine whether a person's income is over $50,000 a year.

## 1. Import Libraries

In [85]:
import pandas as pd
import numpy as np

## 2. Load Dataset

In [86]:
DATA_URL = "../data/"

column_names = [
    "age",
    "workclass",
    "fnlwgt",
    "education",
    "education_num",
    "marital_status",
    "occupation",
    "relationship",
    "race",
    "sex",
    "capital_gain",
    "capital_loss",
    "hours_per_week",
    "native_country",
    "income"
]

df = pd.read_csv(DATA_URL + "adult.data", header=None, names=column_names)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

## 3. Initial Exploration

In [87]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

## 4. Additional exploration

In [88]:
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

## 5. Handling Missing Values
### Cleaning or imputing values with "?" which happens often in workclass, occupation, and native country

In [89]:
# From the UCI website, it is mentioned that the features that have empty values in them are workclass, occupation, and native country
# Checking for null values inside these features

# Replacing missing entries  with string " ?" into actual empty values
df[['workclass', 'occupation', 'native_country']] = (
   df[['workclass', 'occupation', 'native_country']].replace(' ?', pd.NA))

null_data = df[['workclass', 'occupation', 'native_country']]
null_values = null_data.isnull()
print(null_values.sum())
print("Rows before:", len(df))

workclass         1836
occupation        1843
native_country     583
dtype: int64
Rows before: 32561

In [90]:
# Since dataset is large enough, dropping few rows doesn't hurt
# Any imputations to these categorical/nominal values will introduce bias
# Because they are not ordinal/numeric in nature, imputing htem with mean/median isn't possible

# Drop rows where any of those columns are NaN
df = df.dropna(subset=['workclass', 'occupation', 'native_country'])

# Further checking number of rows after dropping
null_data = df[['workclass', 'occupation', 'native_country']]
null_values = null_data.isnull().sum()
print(null_values)
print("Rows after:", len(df))

workclass         0
occupation        0
native_country    0
dtype: int64
Rows after: 30162

## 6. Removing Duplicates

In [91]:
# Identify duplicate rows
duplicate_count = df.duplicated().sum()
print("Number of duplicate rows:", duplicate_count)

# Drop duplicates
df = df.drop_duplicates()

# Verify new row count
print("Rows after dropping duplicates:", len(df))

Number of duplicate rows: 23
Rows after dropping duplicates: 30139

## 7. Standardize Formats

In [92]:
# Before
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [93]:
# Fix all categorical features at once so that they will have uniform values
for col in df.select_dtypes(include='object').columns:
    df[col] = df[col].str.strip().str.lower()

In [94]:
# After
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,state-gov,77516,bachelors,13,never-married,adm-clerical,not-in-family,white,male,2174,0,40,united-states,<=50k
1,50,self-emp-not-inc,83311,bachelors,13,married-civ-spouse,exec-managerial,husband,white,male,0,0,13,united-states,<=50k
2,38,private,215646,hs-grad,9,divorced,handlers-cleaners,not-in-family,white,male,0,0,40,united-states,<=50k
3,53,private,234721,11th,7,married-civ-spouse,handlers-cleaners,husband,black,male,0,0,40,united-states,<=50k
4,28,private,338409,bachelors,13,married-civ-spouse,prof-specialty,wife,black,female,0,0,40,cuba,<=50k

## 8. Outlier Detection and Treatment

In [95]:
# Justification for outlier treatment: age, keeping it as-is. Dropping fnlwgt since we're not doing census-weighted statistics in the future (also not a predictive feature). 
# Capital gain and loss, extremely skewed (lots of zeros, few huge values). 

# Drop fnlwgt column
df = df.drop(columns=['fnlwgt'])

# Log-transform skewed numeric columns
# For capital-gain
df['capital_gain_log'] = np.log1p(df['capital_gain'])

# For capital-loss  
df['capital_loss_log'] = np.log1p(df['capital_loss'])

# Dropping the oiriginal columns
df = df.drop(['capital_gain', 'capital_loss'], axis=1)

In [96]:
# Checking the data
df.info()
df.describe()
df.head()

<class 'pandas.core.frame.DataFrame'>
Index: 30139 entries, 0 to 32560
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   age               30139 non-null  int64
 1   workclass         30139 non-null  object
 2   education         30139 non-null  object
 3   education_num     30139 non-null  int64
 4   marital_status    30139 non-null  object
 5   occupation        30139 non-null  object
 6   relationship      30139 non-null  object
 7   race              30139 non-null  object
 8   sex               30139 non-null  object
 9   hours_per_week    30139 non-null  int64
 10  native_country    30139 non-null  object
 11  income            30139 non-null  object
 12  capital_gain_log  30139 non-null  float64
 13  capital_loss_log  30139 non-null  float64
dtypes: float64(2), int64(3), object(9)
memory usage: 3.4+ MB

,age,workclass,education,education_num,marital_status,occupation,relationship,race,sex,hours_per_week,native_country,income,capital_gain_log,capital_loss_log
0,39,state-gov,bachelors,13,never-married,adm-clerical,not-in-family,white,male,40,united-states,<=50k,7.684784,0.0
1,50,self-emp-not-inc,bachelors,13,married-civ-spouse,exec-managerial,husband,white,male,13,united-states,<=50k,0.000000,0.0
2,38,private,hs-grad,9,divorced,handlers-cleaners,not-in-family,white,male,40,united-states,<=50k,0.000000,0.0
3,53,private,11th,7,married-civ-spouse,handlers-cleaners,husband,black,male,40,united-states,<=50k,0.000000,0.0
4,28,private,bachelors,13,married-civ-spouse,prof-specialty,wife,black,female,40,cuba,<=50k,0.000000,0.0

## 9. Save Cleaned Dataset

In [97]:
df.to_csv("../data/cleaned_dataset.csv", index=False)